.post
  margin-top: 125px
  max-width: 810px !important

  .title
    text-align: center
    margin-bottom: 3rem

  .date,
  .post-tags
    color: #aaa
    font-weight: 300
    font-size: .9rem
    text-transform: uppercase
    text-align: center
    display: block
    margin-bottom: 6rem
    letter-spacing: 1px
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

  .date
    margin-bottom: 2rem

  .post-tags > .item
    padding: 2px 8px
    border-radius: 3px
    font-size: .6rem
    background: #ededed
    color: #666
    letter-spacing: 1px
    margin: 3px 1px
    text-decoration: none
    display: inline-block

  // general style
  > h2,
  > h3,
  > h4
    margin-top: 40px

    a
      text-decoration: none

  > .title-image
    max-height: 120px
    display: block
    margin: 0 auto

  > .blog-navigation
    font-size: 1.4rem
    display: block
    width: auto
    overflow: hidden
    a
      display: block
      width: 50%
      float: left
      margin: 1em 0
    .next
      text-align: right
